#############################################################################################
#### NAME:    XTOR DISPLAY MENU
#### VERSION: 0.1-beta
#### AUTHOR:  Bc. Lukáš Laštůvka
#### YEAR:    2023
#############################################################################################

#############################################################################################
#### DISPLAY MENU --> XTOR
#############################################################################################

[menu __main __xtor]
type: list
name: XTOR
index: 1

#############################################################################################
#### DISPLAY MENU --> XTOR --> PID
#############################################################################################

[menu __main __xtor __pid]
type: list
name: PID

[menu __main __xtor __pid __all]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: All
gcode:
    {menu.exit()} 
    XTOR_PID_CALIBRATE

[menu __main __xtor __pid __hotend]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Hotend
gcode:
    {menu.exit()} 
    XTOR_PID_CALIBRATE_HOTEND

[menu __main __xtor __pid __bed]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed
gcode:
    {menu.exit()} 
    XTOR_PID_CALIBRATE_BED